{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.8.0",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-countdown": "^2.2.1",
    "react-dom": "16.13.1",
    "stripe": "^8.77.0"
  }
}
